spring.datasource.url=${SPRING_MYSQL_DB_HOST}:${SPRING_MYSQL_DB_PORT}/database_springlab
spring.datasource.username=${SPRING_MYSQL_DB_USERNAME}
spring.datasource.password=${SPRING_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis entity scan packages
mybatis.type-aliases-package=com.aowebdev.restapi.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml